<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Connection: not established"
        android:textAlignment="center"
        android:id="@+id/connectionStatus"/>
    <Button
        android:layout_width="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_height="wrap_content"
        android:text="Wake up"
        android:id="@+id/wakeUpButton"/>

    <Button
        android:layout_width="match_parent"
        app:layout_constraintBottom_toTopOf="@+id/wakeUpButton"
        android:layout_height="wrap_content"
        android:text="Play latest YT video from channel"
        android:id="@+id/playLatestYT"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/playLatestYT"
        android:hint="Youtube channel name:"
        android:textAlignment="center"
        android:text="EmisijeRTVojvodine"
        android:id="@+id/YTChannelName"/>

</android.support.constraint.ConstraintLayout>